.p-container {
  text-align: center;
  margin-top: 20px;
  font-family: Arial, sans-serif;
  border-radius: 15px;
  padding: 30px 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

.p-container h2 {
  font-size: 26px;
  margin-bottom: 30px;
  color: #333;
  font-weight: 700;
}

.payment-categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(5, 140px); /* 5 rows with fixed height */
  gap: 90px;
  justify-items: center;
}

.payment-item {
  background-color: #e6f0ff;
  color: #004a99;
  width: 120px;
  height: 140px;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.payment-item:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  background-color: #cce0ff;
}

.icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.payment-item p {
  margin: 0;
  font-size: 18px;
  color: #333;
  font-weight: 600;
  text-transform: capitalize;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .payment-categories {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}

@media (max-width: 900px) {
  .payment-categories {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

@media (max-width: 500px) {
  .payment-categories {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0 10px;
  }

  .payment-item {
    width: 100%;
    height: 160px;
  }
}
